
/*자바에서 사용하는 데이터형(자료형) => 메모리의 크기지정
 * 컴퓨터는 0,1 =>bit
 * 정수
 * =byte (0,1을 저장하는 공간) => 8bit(1byte) =>파일 읽기, 파일쓰기, 파일업로드, 다운로드, 네트워크 전송때 사용 =>web에서 주로 사용
 * 1111111=>-128 => 음수
 * 0111111=>128 => 정수
 * =short (0,1을 16개를 저장하는 공간) => 16bit(2byte)  =>c언어와 호환성 (사용 빈도가 없다)
 * 1111 1111 1111 1111 =>-32768
 * 0111 1111 1111 1111 =>32767
 * =int (default - 평상시에 사용하는 모든 정수를 컴퓨터에선 int로 인식) -> 0,1을 32개를 저장하는 공간 => 자바 코딩의 정수는 대부분 사용
 * 1111 1111 1111 1111 1111 1111 1111 11111
 * 0111 1111 1111 1111 1111 1111 1111 11111
 * =long (0,1을 64개를 정하는 공간) => 빅데이터, 금융권, 주식 활용할 떄 사용
 
 * 실수
 * =4byte => 소수점 (6자리) => float
 * =8byte => 소수점(15자리) => double(default)
    저장 공간 =>참부할 값 : 저장 공간이 첨부할 값보다 크거나 같아야한다
  
  *문자
    =char (0,1 이 16bit) : 음수 없이 양수만, 0~65535
    *문자마다 고유의 번호를 가지고 있음 'A' => 65, 'a' => 97, '0' => 49
  
  *논리
  *=true / false 저장 -> boolean (1byte)
    login, idcheck 할 때 사용
    메모리에 저장하는 크기 : byte < short, char < int < long < float < double (표현할 수 있는 숫자(문자)로 나뉨) 따라서 정수<실수
    
    =================================================================================================================
   변수: 한개의 데이터를 저장하는 메모리 공간의 별칭
   변수명을 만들때
   1) 알파벳, 한글로 시작(알파벳 - 반드시 대소문자 구분)
   2) 숫자 사용 가능 (단, 앞에는 사용할 수 없다)   a1, a2,.... (O) 1a, 2a,.....(X)
   3) 특수문자 사용 가능 (_, $)
      _ => 임시파일 만들 때, 단어가 여러개일 경우에 주로 사용 ex) file_size, file_name...
   4) 키워드(자바에서 사용중인 단어)는 사용할 수 없다 ex)public class 등 빨간 색으로 표기되는 키워드
      int int (X) int int1 (O), float float_ (O)
   5) 변수의 길이는 15자 이내로 한다 (3~7자리)
   ==================================================================================================================
   변수 선언 / 초기화
  1. 변수 선언 - 변수는 반드시 초기값을 설정
  	 -> 저장해야되는 데이터가 존재
  	 형식) 데이터형 변수명; ex) 점수를 저장하고 싶을 때, int jumsu;	// 키보드로 입력을 받거나, 파일에 있는 데이터 읽기(선 입력 후 추후 데이터 넣겠다할떄)	int jumsu=100;   // 직접 입력(필요한 데이터만 직접 넣겠다할 때)
   	 										jumsu=100;
          여러개 일 때, int a=0;		int a,b,c;
             	int b=0;		int a=0, b=0, c=0
             	int c=0;
  2. 변수 초기화
     1) 정수형
        byte=0 shot=0 int=0 long=0L
     2) 실수형
        float = 0.0F(f)
        double = 0.0D(d) =d(D)는 생략가능
     3) 문자형 
        'A' (단, 작은 따옴표 사이에 공백으로 두면 오류, ex. ' ' -> error)
     4) 논리형
       boolean -> false / true
       *모든 변수는 초기화를 해야한다
    

*/
public class 자바데이터형 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int kor=80;
		int eng=80;
		int math=80;
		int total=240;
		double avg=80.0;
		char score='B';
		
		System.out.println("국어점수:"+kor);
		System.out.println("영어점수:"+eng);
		System.out.println("수학점수:"+math);
		System.out.println("총점:"+total);
		System.out.println("평균:"+avg);
		System.out.println("평점:"+score);
		

	}

}
